MONGODB_URI=mongodb+srv://username:password@cluster0.3c8y9.mongodb.net/next_ecommerce?retryWrites=true&w=majority
NODE_ENV=development
REGISTRY_API_KEY=opia_v8yZyohY2c8kXeC3E1lGcSA5tDOKe41EKjhf
//-----------NEXT AUTH --------------------
NEXTAUTH_SECRET=dghve34fxdgfyh7ghjgest8nbvg
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=...
GITHUB_SECRET=...
TWITTER_ID=...
TWITTER_SECRET=...
FACEBOOK_ID=...
FACEBOOK_SECRET=...
GOOGLE_ID=44177484565-svnp4ibivn351hpvhbfq6htmrtm6tdrm.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
AUTH0_ISSUER=https://YOUR_DOMAIN.auth0.com