MONGODB_URI=mongodb+srv://username:password@cluster0.3c8y9.mongodb.net/next_ecommerce?retryWrites=true&w=majority
NODE_ENV=development
REGISTRY_API_KEY=
//-----------NEXT AUTH --------------------
NEXTAUTH_SECRET=dghve34fxdgfyh7ghjgest8nbvgmk
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=...
GITHUB_SECRET=...
TWITTER_ID=...
TWITTER_SECRET=...
FACEBOOK_ID=...
FACEBOOK_SECRET=...
GOOGLE_ID=
GOOGLE_SECRET=
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
AUTH0_ISSUER=https://YOUR_DOMAIN.auth0.com